#!/bin/bash
echo "Tente como nunca, Perca como sempre!"
echo "Vai dar tudo certo, se nada der errado"
echo "Todo desafio é feito para ser vencido, menos os seus"
echo "Confie no seu pontencial!"
echo "Rating 900 no POP :D"
echo "Sonhos são portas, atitude é a chave"
echo "Tenha orgulho de quem você é :)"
echo "Nunca desista de seus sonhos"
echo "Cultive o bem, que o resto vem"
echo "Faça dos seus sonhos um objetivo"
